server.port=9002
#allowed.origin=*
#Access-Control-Allow-Origin:*
#Access-Control-Allow-Methods: POST
#Access-Control-Allow-Headers: Content-Type, Authorization
spring.datasource.url=jdbc:mysql://localhost:3306/training_and_development_module
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
spring.application.name=USER-SERVICE

jwt.secret=spring
jwt.jwtExpirationInMs=4000000


spring.mail.host = smtp.gmail.com
spring.mail.username=prachishinde2997@gmail.com
spring.mail.password=nikki242
spring.mail.port=587


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
SONAR_TOKEN=8ea90d94932f5c7498ccc1d1476d97935816dc8e

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false